<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			outline: 1px solid #f00;
		}
		.wrap {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;

			display: flex;
			flex-direction: column;
		}
		.row {
			min-height: 200px;
			background-color: #EEE;
		}
		.content {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.item1, .item2, .item3, .item4 {
			flex: 0 1 50%;
			padding: 0 15px;
		}
		.item5 {
			flex: 0 1 100%;	
		}
		.box {
			background-color: #fa0;
			height: 100%;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="row">row1</div>
		<div class="row content">
			<div class="item item1">
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="item item2">
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="item item3">
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
			<div class="item item4">
				<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eum aliquam, repudiandae maiores placeat assumenda minima quia rerum nulla, praesentium velit hic, tempore ad eveniet iure dicta possimus amet consequuntur.</div>
			</div>
			<div class="item item5">item5</div>
		</div>
		<div class="row">row3</div>
	</div>
</body>
</html>